# TransportLogistics

./: .gitignore  README.md
src/Locations/Locations/SyncLocationsJob/: Program.cs  SyncLocationsJob.csproj  Worker.cs  appsettings.json
src/Locations/Locations/SyncLocationsJob/Infrastructure/Services/: LocationExtensions.cs  SyncLocationsService.cs
src/Locations/Locations/SyncLocationsJob/Properties/: launchSettings.json
src/Locations/Locations/SyncLocationsJob/Settings/: Neo4JSettings.cs
src/Shared/Shared.Localization/Shared.Localization/: LocalizationProvider.cs  Shared.Localization.csproj
src/SharedKernel/Application/SharedKernel.Handlers/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  SharedKernel.Handlers.csproj
src/SharedKernel/Application/SharedKernel.Repositories/: IRepository.cs  IUnitOfWork.cs  IUserContext.cs  IWriteRepository.cs  SharedKernel.Repositories.csproj
src/SharedKernel/Business/SharedKernel.Aggregates/: Entity.cs  Error.cs  ErrorException.cs  IAggregateRoot.cs  InvalidParam.cs  InvalidParams.cs  InvalidValue.cs  NotFound.cs  Param.cs  SharedKernel.Aggregates.csproj  Thrower.cs  ThrowerExtensions.cs  ValueObject.cs
src/SharedKernel/Infrastructure/DataAccess/: DataAccess.csproj  IRepositoryFactory.cs  UnitOfWork.cs
src/SharedKernel/Infrastructure/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/SharedKernel/Infrastructure/DependencyInjection/Factories/: RepositoryFactory.cs
src/SharedKernel/Infrastructure/SharedKernel.AspNet.Extensions/: SharedKernel.AspNet.Extensions.csproj
src/SharedKernel/Infrastructure/SharedKernel.AspNet.Extensions/ValidationAttributes/: MustBeAttribute.cs
src/SharedKernel/Infrastructure/SharedKernel.Benchmarks/: CompressExtensionsBenchmark.cs  Program.cs  Readme.md  SharedKernel.Benchmarks.csproj
src/SharedKernel/Infrastructure/SharedKernel.Compress.Extensions/: CompressExtensions.cs  SharedKernel.Compress.Extensions.csproj
src/SharedKernel/Infrastructure/SharedKernel.DependencyInjection/: ServiceCollectionExtensions.cs  SharedKernel.DependencyInjection.csproj
src/SharedKernel/Infrastructure/SharedKernel.DependencyInjection/Factories/: CypherGraphClientFactory.cs  RepositoryFactory.cs
src/SharedKernel/Infrastructure/SharedKernel.DependencyInjection/Settings/: INeo4JSettings.cs
src/SharedKernel/Infrastructure/SharedKernel.JsonSerializer.Extensions/: SharedKernel.JsonSerializer.Extensions.csproj  SubTypeConverter.cs
src/SharedKernel/Infrastructure/SharedKernel.Neo4j/: ICypherGraphClientFactory.cs  SharedKernel.Neo4j.csproj
src/SharedKernel/Infrastructure/SharedKernel.Swagger/: AnnotationOperationSchemaFilter.cs  EnumSchemaFilter.cs  RegisterErrorSchemesDocumentFilter.cs  SharedKernel.Swagger.csproj  SwaggerExtensions.cs
src/SharedKernel/SharedKernel.System.ComponentModel.DataAnnotations/: NotDefaultAttribute.cs  SharedKernel.System.ComponentModel.DataAnnotations.csproj
src/SharedKernel/UnitTests/SharedKernel.Errors.Tests/: ErrorTests.cs  SharedKernel.Errors.Tests.csproj
src/TransportLogistics/Tariff/Application/Tariffs.Application/: InternalVisibilities.cs  Tariffs.Application.csproj
src/TransportLogistics/Tariff/Application/Tariffs.Application/LocationServices/: ILocationRepository.cs
src/TransportLogistics/Tariff/Application/Tariffs.Application/TariffServices/: CreateTariffCommand.cs  CreateTariffCommandHandler.cs  ITariffRepository.cs  PointDto.cs  PublishTariffCommand.cs  PublishTariffCommandHandler.cs  SaveTariffCargoCommand.cs  SaveTariffCargoCommandHandler.cs  SaveTariffPriceCommand.cs  SaveTariffPriceCommandHandler.cs  SaveTariffRouteCommand.cs  SaveTariffRouteCommandHandler.cs
src/TransportLogistics/Tariff/Application/Tariffs.UseCases/: Tariffs.UseCases.csproj
src/TransportLogistics/Tariff/Application/Tariffs.UseCases/LocationServices/: ILocationRepository.cs
src/TransportLogistics/Tariff/Application/Tariffs.UseCases/TariffServices/: CreateTariffCommand.cs  CreateTariffCommandHandler.cs  GetTariffQuery.cs  ITariffRepository.cs  PointDto.cs  PointView.cs  PriceView.cs  PublishTariffCommand.cs  PublishTariffCommandHandler.cs  RouteView.cs  SaveTariffCargoEquipmentCommand.cs  SaveTariffCargoEquipmentCommandHandler.cs  SaveTariffPriceCommand.cs  SaveTariffPriceCommandHandler.cs  SaveTariffRouteCommand.cs  SaveTariffRouteCommandHandler.cs  TariffView.cs
src/TransportLogistics/Tariff/Domain/Tariff.Aggregates/: Tariff.Aggregates.csproj
src/TransportLogistics/Tariff/Domain/Tariff.Aggregates/AggregateTariff/: CargoType.cs  ContainerOwn.cs  ContainerSize.cs  Location.cs  LocationType.cs  Point.cs  PointType.cs  Price.cs  Route.cs  RouteType.cs  Tariff.cs
src/TransportLogistics/Tariff/Domain/Tariffs.Domain/: Tariffs.Domain.csproj
src/TransportLogistics/Tariff/Domain/Tariffs.Domain/AggregateTariff/: CargoType.cs  ContainerOwn.cs  ContainerSize.cs  Location.cs  LocationType.cs  Point.cs  PointType.cs  Price.cs  Route.cs  RouteType.cs  Tariff.cs
src/TransportLogistics/Tariff/Infrastructure/DataAccess/Tariffs.Infrastructure.DataAccess.Neo4j/: ICypherGraphClientFactory.cs  LocationRepository.cs  TariffDbContext.cs  TariffRepository.cs  Tariffs.Infrastructure.DataAccess.Neo4j.csproj
src/TransportLogistics/Tariff/Infrastructure/DataAccess/Tariffs.Neo4j/: ICypherGraphClientFactory.cs  LocationRepository.cs  TariffDbContext.cs  TariffRepository.cs  Tariffs.Neo4j.csproj
src/TransportLogistics/Tariff/Infrastructure/Tariffs.DependencyInjection/: ServiceExtensions.cs  Tariffs.DependencyInjection.csproj
src/TransportLogistics/Tariff/Infrastructure/Tariffs.DependencyInjection/Factories/: CypherGraphClientFactory.cs
src/TransportLogistics/Tariff/Infrastructure/Tariffs.Infrastructure.DependencyInjection/: ServiceExtensions.cs  Tariffs.Infrastructure.DependencyInjection.csproj
src/TransportLogistics/Tariff/Infrastructure/Tariffs.Infrastructure.WebApi/: Program.cs  Tariffs.Infrastructure.WebApi.csproj  appsettings.json
src/TransportLogistics/Tariff/Infrastructure/Tariffs.WebApi/: Program.cs  Tariffs.WebApi.csproj  appsettings.json
(+121 files in other folders)
