<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TL.SharedKernel.Infrastructure.DataAccess</RootNamespace>
        <AssemblyName>TL.SharedKernel.Infrastructure.DataAccess</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TL.SharedKernel.Infrastructure.DependencyInjection</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application.Abstracts\Application.Abstracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ensure.That" Version="10.1.0" />
    </ItemGroup>

</Project>
