<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <RootNamespace>TL.Locations.Locations.SyncLocationsTool</RootNamespace>
        <AssemblyName>TL.Locations.Locations.SyncLocationsTool</AssemblyName>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Neo4jClient" Version="4.1.26" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.4" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.4" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="UnidecodeSharpFork" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\DataAccess\Postgres\Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SharedKernel\Infrastructure\SharedKernel.DependencyInjection\SharedKernel.DependencyInjection.csproj" />
    </ItemGroup>
</Project>
