<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TL.TransportLogistics.Tariffs.Infrastructure.DataAccess.Neo4j</RootNamespace>
        <AssemblyName>TL.TransportLogistics.Tariffs.Infrastructure.DataAccess.Neo4j</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TL.TransportLogistics.Tariffs.Infrastructure.DependencyInjection</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ensure.That" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Neo4jClient" Version="4.1.26" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\SharedKernel\Infrastructure\SharedKernel.Compress.Extensions\SharedKernel.Compress.Extensions.csproj" />
        <ProjectReference Include="..\..\..\Application\Tariffs.UseCases\Tariffs.UseCases.csproj" />
    </ItemGroup>

</Project>
