<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;net6</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Tariffs.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\SharedKernel\Domain.Abstracts\Domain.Abstracts.csproj" />
      <ProjectReference Include="..\..\..\..\SharedKernel\Infrastructure\Compress.Extensions\Compress.Extensions.csproj" />
    </ItemGroup>

</Project>
