<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TL.SharedKernel.Infrastructure.Neo4j</RootNamespace>
        <AssemblyName>TL.SharedKernel.Infrastructure.Neo4j</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4jClient" Version="4.1.26" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    </ItemGroup>

</Project>
