<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>System.ComponentModel.DataAnnotations</RootNamespace>
        <AssemblyName>TL.SharedKernel.System.ComponentModel.DataAnnotations</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
