<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\SharedKernel\Infrastructure\DependencyInjection\DependencyInjection.csproj" />
      <ProjectReference Include="..\DataAccess\Tariffs.Infrastructure.DataAccess.Neo4j\Tariffs.Infrastructure.DataAccess.Neo4j.csproj" />
    </ItemGroup>

</Project>
