<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TL.SharedKernel.Infrastructure.Benchmarks</RootNamespace>
        <AssemblyName>TL.SharedKernel.Infrastructure.Benchmarks</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedKernel.Compress.Extensions\SharedKernel.Compress.Extensions.csproj"/>
    </ItemGroup>

</Project>
