<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\SharedKernel\Application.Abstracts\Application.Abstracts.csproj" />
        <ProjectReference Include="..\..\Domain\Tariffs.Domain\Tariffs.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TariffServices\SaveTariffRouteCommand.cs">
        <DependentUpon>SaveTariffRouteCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="TariffServices\PointDto.cs">
        <DependentUpon>SaveTariffRouteCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="TariffServices\SaveTariffCargoCommand.cs">
        <DependentUpon>SaveTariffCargoCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="TariffServices\SaveTariffPriceCommand.cs">
        <DependentUpon>SaveTariffPriceCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="TariffServices\PublishTariffCommand.cs">
        <DependentUpon>PublishTariffCommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="TariffServices\CreateTariffCommand.cs">
        <DependentUpon>CreateTariffCommandHandler.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
