<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Tariffs.Infrastructure.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Tariffs.Application.DependencyInjection\Tariffs.Application.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Application\Tariffs.Application\Tariffs.Application.csproj" />
      <ProjectReference Include="..\..\Domain\Tariffs.Domain\Tariffs.Domain.csproj" />
    </ItemGroup>

</Project>
