<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TL.SharedKernel.Application.Commands</RootNamespace>
        <AssemblyName>TL.SharedKernel.Application.Commands</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ICommand.cs">
        <DependentUpon>ICommandHandler.cs</DependentUpon>
      </Compile>
      <Compile Update="IQuery.cs">
        <DependentUpon>IQueryHandler.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
